{
  "name": "LoveRace: A probability study of human connection",
  "short_name": "LoveRace",
  "description": "Explore how geography, demographics, preferences, and new encounters shape the probability of meeting a compatible partner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#f5f4ef",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/love-race-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
